# travis

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/hendraputama/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hendraputama/myapplication/: ActivityApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/example/hendraputama/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
